<!Doctype html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Wearable Device for Forest Firefighters</title>
    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
        #map {
            height: 60%;
            /* 92%; */
        }

        /* Optional: Makes the sample page fill the window. */
        html,
        body {
            height: 100%;
            margin: 10;
            padding: 0;
            /* font-family: "Verdana", Verdana, sans-serif; */
            font-family: "Calibri", Verdana, sans-serif;
            /* font-family: "Helvetica", Verdana, sans-serif; */
            color: #303050;
        }

        @media screen and (max-width: 600px) {
            h1 {
                text-align: center;
                visibility: hidden;
                /* clear: both; */
                /* float: left; */
                /* margin: 10px auto 5px 20px; */
                /* width: 28%; */
                display: none;
            }

            .sensors_chart {
                height: 80%;
            }
        }

        .heatmap_data_display_div {
            width: 50%;
            height: 4%;
            float: left;
            font-size: 14px;
            /*font-size: 2vw;*/
            background-color: #EDEDE9;
        }

        .crew_data_display_div {
            width: 50%;
            height: 4%;
            float: left;
            font-size: 14px;
            /*font-size: 2vw;*/
            background-color: #EDEDE9;
        }

        .selected_fighter_data_div {
            width: 100%;
            /* height: 4%; */
            /* float: left; */
            font-size: 14px;
            /*font-size: 2vw;*/
            background-color: #EDEDE9;
        }

        .current_weather_div {
            width: 100%;
            /* font-size: 14px; */
            background-color: #F4F5F5;
        }

        .weather_forecast_div {
            width: 100%;
            /* font-size: 14px; */
            background-color: #EAECEC;
        }

        .title {
            color: #1d1d30;
        }

        @media only screen and (max-width:800px) {
            .overlay_image {
                position: absolute;
                bottom: 50px;
                /*top: 120px;*/
                left: 5px;
                /*width:300px;*/
                width: 55vw;
                z-index: 500;
            }
        }

        .sensors_chart {
            height: 30%;
        }
    </style>
</head>

<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <h1>Wearable Device for Forest Firefighters</h1>
    <div id="map" style="z-index: 1;"></div>

    <div id="crew_member_data" class='crew_data_display_div'>
        <div id=cur_crew_member_display></div>
        <label for="crew_member">Firefighter:</label>
        <select name="Select Crew Member" id="crew_member" onchange="crew_memberChange()">
            <option selected disabled hidden>-- name --</option>
        </select>
    </div>

    <div id="heatmap_data" class='heatmap_data_display_div'>
        <div id=heatmap_select_display></div>
        <label for="heatmap_select">Heatmap:</label>
        <select name="Heatmap Selection" id="heatmap_select" onchange="sensorDisplayChange()">
            <option value="1">body_temp</option>
            <option value="2">heart_rate</option>
            <option value="3">spo2</option>
            <option value="4">amb_temp</option>
            <option value="5">rel_hum</option>
            <option value="6">bar_press</option>
            <option selected value="7">eco2</option>
            <option value="7">etvoc</option>
        </select>

    </div>

    <div id="selected_fighter_data" class='selected_fighter_data_div'></div>

    <div id="chart" class="sensors_chart"></div>

    <div id="current_weather" class='current_weather_div'>Wait for the current weather...</div>

    <div id="weather_forecast" class='weather_forecast_div'>Wait for the weather forecast...</div>

    <script src="visualizations.js" type="text/javascript" />
    </script>

    <script async defer
        src="https://maps.googleapis.com/maps/api/js?libraries=visualization&key=<put-you-api-key-here>&callback=initMap">
        </script>
</body>

</html>